apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: dpbock26g-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/dpbock26g-java-springboot-gitops